<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  <style>

  </style>
  </head>

  <body>

    <div id="container" class="page">
    </div>

    <div id="slides">

      <!-- ************************************************** -->

      <div class="slide title">
        <h1>Title of talk</h1>
        <div class="center">
          <p class="hcenter"> Author Name
          <p class="hcenter"> Institute
        </div>
      </div>

      <!-- ************************************************** -->

      <div class="slide">
        <h1>Slide 1</h1>
        <p> Hello
        <p class="later">World
      </div>

      <!-- ************************************************** -->

      <div class="slide">
        <h1>Slide 2</h1>
	<iframe title="YouTube video player" width="100%" height="80%" src="http://www.youtube.com/embed/qs1bG6BIYlo" frameborder="0" allowfullscreen></iframe>
      </div>

    </div>

    <script src="script.js"></script>

  </body>
</html>
